

<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html lang="tw" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-tw" />
<meta http-equiv="pragma" content="nocache" />
<meta http-equiv="Expires" content="Thu, 1 January 1900 00:00:00 PST" />
<meta name="copyright"
	content="Copyright 2004-2011. BlueEyes Technology Corp. All Rights Reserved." />
<meta name="author" content="BlueEyes Technology" />
<title>建國路/民族路</title>
<script type="text/javascript" src="jquery.js"> </script>
<script type="text/javascript">
<!--http://cctv8.kctmc.nat.gov.tw/js.php?devid={d18b02c1-f105-c3b4-49db-e846e4a57212}&L=2c4d92b2c3efb424168f684526fc910b&imagesize=315x216"
  function load_imag()
  {
    theDate = new Date();
	$('<img />').attr('src',"http://cctv4.kctmc.nat.gov.tw/axis-cgi/jpg/image.cgi?camera=154&"+theDate.getTime())     
	.load(function(){ 
	    $('#live').empty();
		$(this).width(270);
        $(this).height(220);
	    $('#live').append( $(this) );
	});
      setTimeout("load_imag()",1000);
  }
  $(document).ready(function() { 
     load_imag();
  });
//-->
</script>
<style type="text/css">

		<!--
		p.sample-size	  { font-size: 14pt; margin: 0pt 0pt 8px; }

		p.font-size		  { font-size: 26px;

							background-image: url('../_images/back/bak_grid.gif');

							border: 1px solid rgb(102,102,255);

							margin: 0px 0px 8pt; }

		table.font		  { width: 86%;

							margin: 0px 2% 8pt; }

		table.font td	  { width: 12.5%;

							font-size: 20pt; text-align: center; }

		.  { font-family: 新細明體 }

		th.calc		  { font-size: 9.0pt; font-weight: normal;

						background-color: #00C84B; color: rgb(255,255,255);

						margin: 0px; padding: 4px 0px; }

		#line-yw	  { border-left: 1px solid rgb(255,255,255); }

		td.calc		  { font-size: 9.0pt; font-weight: normal;

						margin: 0px; padding: 4px 8px;  color: rgb(100,100,100);

						border-bottom: 1px solid rgb(128,128,128); }

		#line-y		  { border-left: 1px solid rgb(128,128,128); }

		-->



		</style>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
<table border="0" width="352">
<tr>
<td style="font-family=標楷體; font-size=20; font-weight=700; color: rgb(100,100,100)">
<div align="center"><font color="#00995B">建國路/民族路</font>
			<a href="./C000131/list.html" target="block"><img src="CCTV.GIF" border=0 alt=""></a>
			</div></td>
</tr>
<tr>
			<td height=10 bgcolor=#00995B>
			</td>
		</tr>
<tr>

</tr>
</table><div id="live"></div>
<a href="" target="_blank">檢視RCTV全景</a>
</body>
</html>
